; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; --- Monitor instellingen ---
; upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
targets = upload, monitor

; --- Build instellingen ---
build_flags =
   -D ARDUINO_USB_MODE=1
   -D ARDUINO_USB_CDC_ON_BOOT=0    ; <--- BELANGRIJK: zet op 0 voor UART/CH343
   -D DEVICE_MDNS_NAME=\"WIFI-CLOCK\"
   -D USER_SETUP_LOADED=1
    ;###############################################################
    ; TFT_eSPI library setting here (no need to edit library files):
    ;###############################################################
    -D USER_SETUP_LOADED=1                        ; Set this settings as valid
    -D ST7789_DRIVER=1                            ; Select XXX driver
    -D TFT_WIDTH=240                              ; Set TFT size
    -D TFT_HEIGHT=240
    -D TFT_MISO=13                                ; Define SPI pins
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=6                                   ; Data/Comand pin
    -D TFT_RST=-1                                 ; Reset pin
    -D LOAD_GLCD=1                                ; Load Fonts
    -D SPI_FREQUENCY=40000000                     ; Set SPI frequency
    -D USE_HSPI_PORT=1                            ; Use HSPI port
    -D TFT_INVERSION_ON=0                         ; Invert display colors
    -D TFT_BL=13                                  ; Backlight pin
    -D TFT_BACKLIGHT_ON=1                         ; Backlight on state
    -D DISABLE_ALL_LIBRARY_WARNINGS=1             ; Disable library warnings
    -D SMOOTH_FONT=1                              ; Enable smooth fonts
    ;###############################################################
; upload_protocol = espota
; upload_port = WIFI-CLOCK.local    ; dit moet hetzelfde zin als DIVICE_MDNS_NAME + .local
; upload_port = 192.168.1.87
lib_deps = 
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	arduino-libraries/NTPClient @ ^3.2.1
	bodmer/TFT_eSPI@^2.5.43
	; jchristensen/Timezone @ ^1.2.6
	paulstoffregen/Time @ ^1.6.1
	jpb10/SolarCalculator @ ^2.0.2
	adafruit/Adafruit BMP280 Library @ ^3.0.0
	adafruit/Adafruit AHTX0 @ ^2.0.5