; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; --- Monitor instellingen ---
; upload_speed = 921600     ; <--- OPTIONEEL: pas de upload snelheid aan
monitor_dtr = 0             ; <--- Disable DTR to prevent reset on serial monitor open
monitor_rts = 0             ; <--- Disable RTS to prevent reset on serial monitor open  
monitor_speed = 115200
; targets = upload, monitor ; <--- Om zowel upload als monitor te doen met "pio run"

; --- Build instellingen ---
build_flags =
   -D ARDUINO_USB_MODE=1                ; <--- BELANGRIJK: zet op 1 voor UART/CH343
   -D ARDUINO_USB_CDC_ON_BOOT=0         ; <--- BELANGRIJK: zet op 0 voor UART/CH343
   -D DEVICE_MDNS_NAME=\"WIFI-CLOCK\"
   -D USER_SETUP_LOADED=1
    ;###############################################################
    ; TFT_eSPI library setting here (no need to edit library files):
    ;###############################################################
    -D USER_SETUP_LOADED=1              ; Set this settings as valid
    -D ST7789_DRIVER=1                  ; Select XXX driver
    -D TFT_WIDTH=240                    ; Set TFT size width
    -D TFT_HEIGHT=240                   ; Set TFT size height   
    -D TFT_MISO=13                      ; Define SPI pins
    -D TFT_MOSI=11                      ; MOSI pin 
    -D TFT_SCLK=12                      ; SCLK pin
    -D TFT_CS=10                        ; Chip select pin
    -D TFT_DC=6                         ; Data/Comand pin
    -D TFT_RST=7                        ; Reset pin
    -D LOAD_GLCD=1                      ; Load Fonts
    -D SPI_FREQUENCY=40000000           ; Set SPI frequency
    -D USE_HSPI_PORT=1                  ; Use HSPI port
    -D TFT_INVERSION_ON=0               ; Invert display colors
    -D TFT_BL=46                        ; Backlight pin
    -D TFT_BACKLIGHT_ON=0               ; Backlight on state
    -D DISABLE_ALL_LIBRARY_WARNINGS=1   ; Disable library warnings
    -D SMOOTH_FONT=1                    ; Enable smooth fonts
    ;###############################################################
    -D I2C_SDA=4                       ; I2C SDA pin
    -D I2C_SCL=5                       ; I2C SCL pin
; upload_protocol = espota
; upload_port = WIFI-CLOCK.local        ; !!! dit moet hetzelfde zin als DIVICE_MDNS_NAME + .local !!!
; upload_port = 192.168.1.87
lib_deps = 
    arduino-libraries/NTPClient @ ^3.2.1
    bodmer/TFT_eSPI@^2.5.43
    paulstoffregen/Time @ ^1.6.1
    jpb10/SolarCalculator @ ^2.0.2
    adafruit/Adafruit BMP280 Library @ ^3.0.0
    adafruit/Adafruit AHTX0 @ ^2.0.5